---
permalink: /404.html
---
<head>
  <!-- Website Stuff -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="0P_RCxlWsxgNXwCZ0sL690Imu86_1O9YuAwCD2qd7qU" />
  <meta charset="utf-8">
  <title>404 Not Found | Richie Bendall's Website</title>
  
  <!-- Import Resources -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
  
  <style>
    {
      margin: 0;
      padding: 0;
    }
    html {
      background: url('images/background.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('../assets/demos/welcome_card.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">404 Not Found</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Sorry, the page you were looking for was not found.
  </div>
  <div class="mdl-card__actions mdl-card--border">

  </div>
  <div class="mdl-card__menu">
    
  </div>
</div>
</body>
