<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Common declarations -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->
    <title>Error - An error occurred</title>
    <meta name="description" content="You shouldn't be seeing this.">

    <!-- Import Resources -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,900" rel="stylesheet">

    <!-- Run critical JavaScript -->
    <script async defer>
        // Print out a message in the console
        console.log("Want to help develop my website? Well, you can. My website is open source so you can edit it and use it as inspiration for your own website at https://github.com/Richienb/richienb.github.io");
        // Enable passive scrolling mode if supported
        if ('ontouchstart' in document.documentElement) {
            document.addEventListener('touchstart', onTouchStart, {
                passive: true
            });
        }
    </script>

    <!-- Run critical CSS -->
    <style>
        @font-face {
            font-family: 'Roboto';
            font-display: swap;
            src: local('Roboto'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4.woff2') format('woff2');
        }

        html,
        div,
        map,
        dt,
        isindex,
        form,
        header,
        nav,
        article,
        footer,
        address {
            display: block;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font: 300 1em/1.5em "Roboto", sans-serif;
            margin: 0;
            position: relative;
        }

        h1 {
            font-size: 2em;
            font-weight: 900;
            line-height: 1.1em;
            margin: 0;
        }

        h2 {
            font-size: 1.5em;
            font-weight: 300;
            line-height: 1.1em;
            margin: 0;
        }

        svg {
            height: auto;
            max-width: 100%;
        }

        .container {
            left: 50%;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .display-table {
            display: table;
            width: 100%;
        }

        .display-table-cell {
            display: table-cell;
            vertical-align: middle;
        }

        .icons {
            display: none;
        }

        .icon {
            display: inline-block;
            height: 3em;
            width: 3em;
        }

        .icon-left {
            margin-right: 1em;
        }

        .icon-right {
            margin-left: 1em;
        }

        .icon-x {
            background-color: #f44336;
            border-radius: 50%;
            fill: #fff;
            padding: .5em;
        }

        .page-404 {
            background: radial-gradient(ellipse farthest-side at right top, #f44336 0%, #b71c1c 100%) no-repeat;
        }

        .message {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 1em 2em;
            text-transform: uppercase;
        }

        .message h1 {
            font-weight: 900;
            color: #212121;
        }

        .message h2 {
            font-weight: 300;
            color: #757575;
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .bounceIn {
            -webkit-animation-name: bounceIn;
            animation-name: bounceIn;
            -webkit-animation-duration: .75s;
            animation-duration: .75s;
        }

        @-webkit-keyframes bounceIn {

            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }

            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
            }

            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes bounceIn {

            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }

            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
            }

            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
    </style>

    <!-- IE6 compatiblity script -->
    <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->

</head>

<body class="page-404">
    <div class="container">
        <div class="message animated bounceIn">
            <div class="display-table">
                <div class="display-table-cell">
                    <svg class="icon icon-left icon-x">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-x"></use>
                        </svg>
                </div>
                <div class="display-table-cell">
                    <h1 id="error-header">Error</h1>
                    <h2 id="error-message">An error occurred</h2>
                </div>
            </div>
        </div>
    </div>

    <svg class="icons" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <symbol viewBox="0 0 512 512" id="icon-x">
                <title>x</title>
                <path d="M438.393 374.595L319.757 255.977l118.62-118.63-63.782-63.74-118.6 118.618-118.62-118.603-63.768 63.73 118.64 118.63L73.62 374.626l63.73 63.768 118.65-118.66 118.65 118.645z"/>
            </symbol>
        </svg>
    <script async defer>
        if ("onhashchange" in window) {
            //no alert
            console.log("The browser supports the hashchange event! Changes to the hash will affect the text immediately");
            window.onhashchange = changetext;
        } else {
            console.log("The browser doesn't support the hashchange event! You will need to manually reload after changing the hash.");
        }


        function changetext() {
            if (!(location.hash.split("#")[1] === undefined)) {
                document.getElementById("error-header").innerHTML = location.hash.split("#")[1].replace(/%20/g, " ");
            };
            if (!(location.hash.split("#")[2] === undefined)) {
                document.getElementById("error-message").innerHTML = location.hash.split("#")[2].replace(/%20/g, " ");
            };
            if (!(location.hash.split("#")[3] === undefined)) {
                document.title = location.hash.split("#")[3].replace(/%20/g, " ");
            } else {
                document.title = document.getElementById("error-header").innerHTML + " | " + document.getElementById("error-message").innerHTML;
            }
        }

        changetext();
    </script>

</body>

</html>
