<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Common declarations -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->
    <title>Richie Bendall's Website</title>
    <meta name="description" content="Welcome To Richie Bendall's Official Website.">
    <meta name="keywords" content="Richie Bendall, Website, HTML, CSS, JS">
    <meta name="author" content="Richie Bendall">

    <!-- Define web app manifests -->
    <link rel="manifest" href="manifests/site.webmanifest">
    <meta name="msapplication-config" content="manifests/browserconfig.xml">

    <!-- Set theme colour -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Set favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Run critical JavaScript -->
    <script async defer>
        // Print out a message in the console
        console.log("Ever wanted to help me develop my website or view the source code yourself? Now you can. It's Open Source on GitHub for you to check out: https://github.com/Richienb/richienb.github.io");

        // Check that service workers are registered
        if ('serviceWorker' in navigator) {
            // Use the window load event to keep the page load performant
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js');
            });
        }

        // Enable passive scrolling mode if supported
        if ('ontouchstart' in document.documentElement) {
            document.addEventListener('touchstart', onTouchStart, {
                passive: true
            });
        }
    </script>

    <!-- Run critical CSS -->
    <style>
        @font-face {
            font-family: 'Roboto';
            font-display: swap;
            src: local('Roboto'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
        }
        
        html,
        div,
        map,
        dt,
        isindex,
        form,
        header,
        nav,
        article,
        footer,
        address {
            display: block;
        }
        
        html {
            background: #7986cb;
            font-family: "Roboto", sans-serif;
        }
        
        body {
            min-height: 100vh;
            position: relative;
            margin: 0;
        }
        
        .mdl-layout-title {
            padding: 16px;
        }
        
        .portfolio-header {
            position: relative;
        }
        
        .portfolio-header .mdl-layout__header-row {
            padding: 0;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        .mdl-layout__title {
            font-size: 14px;
            text-align: center;
            font-weight: 300;
        }
        
        .is-compact .mdl-layout__title span {
            display: none;
        }
        
        .portfolio-logo-row {
            min-height: 200px;
        }
        
        .is-compact .portfolio-logo-row {
            min-height: auto;
        }
        
        .portfolio-logo {
            background-size: cover;
            height: 150px;
            width: 150px;
            margin: auto auto 10px;
        }
        
        .is-compact .portfolio-logo {
            height: 50px;
            width: 50px;
            margin-top: 7px;
        }
        
        .portfolio-navigation-row {
            background-color: rgba(0, 0, 0, 0.08);
            text-transform: uppercase;
            height: 45px;
        }
        
        .portfolio-navigation-row .mdl-navigation {
            text-align: center;
            max-width: 900px;
            width: 100%;
        }
        
        .portfolio-navigation-row .mdl-navigation__link {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            line-height: 42px;
        }
        
        .portfolio-header .mdl-layout__drawer-button {
            background-color: rgba(197, 197, 197, 0.44);
        }
        
        .portfolio-navigation-row .is-active {
            position: relative;
            font-weight: bold;
        }
        
        .portfolio-navigation-row .is-active:after {
            content: "";
            width: 70%;
            height: 2px;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgb(255, 64, 129);
            left: 15%;
        }
        
        .portfolio-card .mdl-card__title {
            padding-bottom: 0;
        }
        
        .portfolio-blog-card-compact .mdl-card__title {
            padding-bottom: 0;
        }
        
        .portfolio-blog-card-bg>.mdl-card__actions {
            height: 52px;
            padding: 16px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        img.article-image {
            width: 100%;
            height: auto;
        }
        
        .portfolio-max-width {
            max-width: 900px;
            margin: auto;
        }
        
        .portfolio-copy {
            max-width: 700px;
        }
        
        .no-padding {
            padding: 0;
        }
        
        .no-left-padding {
            padding-left: 0;
        }
        
        .no-bottom-padding {
            padding-bottom: 0;
        }
        
        .padding-top {
            padding: 10px 0 0;
        }
        
        .portfolio-share-btn {
            position: relative;
            float: right;
            top: -4px;
        }
        
        .demo-card-event>.mdl-card__actions {
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            box-sizing: border-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        
        .portfolio-contact .mdl-textfield {
            width: 100%;
        }
        
        .portfolio-contact form {
            max-width: 550px;
            margin: auto;
        }
        
        footer {
            background-size: cover;
        }
        
        .mdl-button {
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.12);
        }
    </style>

</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <!-- Always shows a header, even in smaller screens. -->
            <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
                <header class="mdl-layout__header">
                    <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <span class="mdl-layout-title">Richie Bendall's Website</span>
                        <!-- Add spacer, to align navigation to the right -->
                        <div class="mdl-layout-spacer"></div>
                        <!-- Navigation. We hide it in small screens. -->
                        <nav class="mdl-navigation mdl-layout--large-screen-only">
                            <a class="mdl-navigation__link" href="https://www.youtube.com/channel/UCxOiLzcbFeW-Ayz_MbgWIXw"><i class="material-icons" title="YouTube">play_arrow</i></a>
                            <a class="mdl-navigation__link" href="https://github.com/Richienb"><i class="material-icons" title="GitHub">code</i></a>
                            <a class="mdl-navigation__link" href="https://stackoverflow.com/users/8384910/richie-bendall"><i class="material-icons" title="Stack Overflow">question_answer</i></a>
                            <a class="mdl-navigation__link" href="https://plus.google.com/104023294057020158565"><i class="material-icons" title="Google+">plus_one</i></a>
                            <a class="mdl-navigation__link" href="https://blog.richie-bendall.ml/"><i class="material-icons" title="Blog">library_books</i></a>
                            <a class="mdl-navigation__link" href="https://www.addthis.com/bookmark.php"><i class="material-icons" title="Share">share</i></a>
                            <a class="mdl-navigation__link" href="mailto:richiebendall@gmail.com"><i class="material-icons" title="Contact">email</i></a>
                        </nav>
                    </div>
                </header>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">
                <!-- ROS Code -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">ROS Code</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        A revolutionary, modern and pleasing programming language to code in featuring a streamlined and speedy installation, a very straightforward and simplistic syntax and is provided as a Python 3 library.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/ROS-Code">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://richienb.github.io/ROS-Code">Website</a>
                    </div>
                </div>

                <!-- richienb.github.io -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">richienb.github.io</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        It's the website you're viewing this content in right now. It's also open source on GitHub.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/richienb.github.io">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://richienb.github.io">Website</a>
                    </div>
                </div>

                <!-- Cursor Sheme Previewer -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Cursor Scheme Previewer</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        This is a Windows 98+ (.NET 2.0+) application which allows your to preview your cursor scheme in a couple of clicks.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/cursor-scheme-previewer">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/cursor-scheme-previewer/blob/master/README.md">Readme</a>
                    </div>
                </div>

                <!-- ROS Calculator -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">ROS Calculator</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        An advanced calculator for the web featuring material design and allows scientific equations.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="richienb.github.io/ROS-Calculator">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/ROS-Calculator/blob/master/README.md">Readme</a>
                    </div>
                </div>

                <!-- ReadSettings for Python -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">ReadSettings for Python</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Easily create, edit and remove a customized settings file which you can use for storing all of the settings for your application. At the moment, ReadSettings is compatible with Python 3 but support to more programming langauages may come in the future.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/readsettings-python">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://richienb.github.io/readsettings-python">Website</a>
                    </div>
                </div>

                <!-- Background Music Greenscreen -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Background Music Greenscreen</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Allows you to embed a url in your videos which will automatically play music from <a href="https://youtu.be/sKIbH-gXmX0">this Youtube video</a>. This also changes the background colour of the website to be the green screen colour
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/background-music-greenscreen">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://richienb.github.io/background-music-greenscreen">Website</a>
                    </div>
                </div>

                <!-- ROS Filesystem Watcher -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">ROS FileSystem Watcher</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        A VB.NET application which watches over the filesystem on your computer and logs all changes to your files. This includes creation, deletion, moving and renames.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/ROS-FileSystem-Watcher">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/ROS-FileSystem-Watcher/blob/master/README.md">Readme</a>
                    </div>
                </div>

                <!-- ROS Encryption -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">ROS Encryption</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        A VB.NET text encryption tool supporting encryption of any string including passwords and features Material Design.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/ROS-Encryption">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/ROS-Encryption/blob/master/README.md">Readme</a>
                    </div>
                </div>

                <!-- Git Files -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Git Files</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        A .gitignore and .gitattributes file containing ignore and attribute code for all programming languages, automatically updated daily.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/git-files">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/git-files/blob/master/README.md">Readme</a>
                    </div>
                </div>

                <!-- VirusShare Hashes -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">VirusShare Hashes</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Every single <a href="https://virusshare.com/hashes.4n6">VirusShare</a> MD5 hash in a single file, ready for distribution and CI integrations.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/virusshare-hashes">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/virusshare-hashes/blob/master/README.md">Readme</a>
                    </div>
                </div>

                <!-- ROS QuickScan -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">ROS QuickScan</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        ROS QuickScan is a tool for checking single files against a list of hashes provided by <a href="https://github.com/Richienb/virusshare-hashes">VirusShare Hashes</a>.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/ROS-Quick-Scan">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/ROS-Quick-Scan/blob/master/README.md">Readme</a>
                    </div>
                </div>

                <!-- Jython Builds -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Jython Builds</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Jython 2 and 3 pre-built, ready for easy distribution and continuous integration.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/jython-builds">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/jython-builds/blob/master/README.md">Readme</a>
                    </div>
                </div>

                <!-- Online Text Editor -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Online Text Editor</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        A simple text editor for the web featuring Material Design and a few customisation options.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/ROS-Text-Editor-Online">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://richienb.github.io/ROS-Text-Editor-Online">Website</a>
                    </div>
                </div>

                <!-- Web Example -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Web Example</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        An example website with simple boilerplate code for starting out with building for the web.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/example-web">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://richienb.github.io/example-web">Website</a>
                    </div>
                </div>

                <!-- Captcha Example -->
                <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                        <img class="article-image" src="//:0" border="0" alt="">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Captcha Example</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        An example website for demos and finding out how Google's Recaptcha services for the web work. The site features <a href="https://developers.google.com/recaptcha/docs/display">Recaptcha 2.0</a> and <a href="https://developers.google.com/recaptcha/docs/invisible">Invisible Recaptcha</a>.
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/Richienb/example-captcha">Source code</a>
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://richienb.github.io/example-captcha">Website</a>
                    </div>
                </div>

            </div>
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">
                        <noscript style="color: #9e9e9e;">Enable Javascript for the best experience when using </noscript> Richie Bendall's Website</div>
                </div>
                <div class="mdl-mini-footer__right-section">
                    <ul class="mdl-mini-footer__link-list">
                        <li><a href="https://docs.google.com/document/d/1VdujSYPVONr13Au0t4HNCC_7xK4v-eGMS3_AHCDPFdc/edit?usp=sharing"><i class="material-icons" title="Terms and Conditions">supervisor_account</i></a></li>
                        <li><a href="https://docs.google.com/document/d/1ROjgJhr12dAv_wxjcCR_MJUC-j46B1x6nUCyhVZZ2Qk/edit?usp=sharing"><i class="material-icons" title="Privacy Policy">lock</i></a></li>
                        <li><a href="https://creativecommons.org/licenses/by/4.0/"><i class="material-icons" title="Creative Commons Attribution 4.0 International">copyright</i></a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </div>

</body>

<footer>
    <!-- IE6 compatiblity script -->
    <script async defer src="https://cdn.jsdelivr.net/npm/html5shiv@3.7/dist/html5shiv-printshiv.min.js"></script>

    <!-- Initialise Font -->
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Material+Icons|Roboto" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <!-- Initialise MDL -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/material-design-lite@1/dist/material.indigo-red.min.css">
    <script async defer src="https://cdn.jsdelivr.net/gh/google/material-design-lite@1.3/material.min.js"></script>
</footer>

</html>
