---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Common declarations -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Import Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet">

    <!-- SEO -->
    <title>404 Error</title>
    <meta name="description" content="You shouldn't be seeing this.">

    <!-- Define web app manifests -->
    <link rel="manifest" href="manifests/site.webmanifest">
    <meta name="msapplication-config" content="manifests/browserconfig.xml">

    <!-- Set theme colour -->
    <meta name="theme-color" content="#2f3242">

    <!-- Set favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Run critical JavaScript -->
    <script async>
        console.log('%cMy website is open source on GitHub! https://github.com/Richienb/richienb.github.io', 'color: #f44336; font-size: 2em');
    </script>

    <!-- Run critical CSS -->
    <style>
        @-webkit-keyframes floating {
            from {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
            65% {
                -webkit-transform: translateY(15px);
                transform: translateY(15px);
            }
            to {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
        }
        
        @keyframes floating {
            from {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
            65% {
                -webkit-transform: translateY(15px);
                transform: translateY(15px);
            }
            to {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
        }
        
        html {
            height: 100%;
        }
        
        body {
            background-image: url("https://mars-404.templateku.co/img/star.svg"), linear-gradient(to bottom, #05007a, #4d007d);
            height: 100%;
            margin: 0;
            background-attachment: fixed;
            overflow: hidden;
        }
        
        .mars {
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            height: 27vmin;
            background: url("https://mars-404.templateku.co/img/mars.svg") no-repeat bottom center;
            background-size: cover;
        }
        
        .logo-404 {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 16vmin;
            width: 30vmin;
        }
        
        @media (max-width: 480px) and (min-width: 320px) {
            .logo-404 {
                top: 45vmin;
            }
        }
        
        .meteor {
            position: absolute;
            right: 2vmin;
            top: 16vmin;
        }
        
        .title {
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            text-align: center;
            font-size: 5vmin;
            margin-top: 31vmin;
        }
        
        @media (max-width: 480px) and (min-width: 320px) {
            .title {
                margin-top: 65vmin;
            }
        }
        
        .subtitle {
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            text-align: center;
            font-size: 3.5vmin;
            margin-top: -1vmin;
            margin-bottom: 9vmin;
        }
        
        .btn-back {
            border: 1px solid white;
            color: white;
            height: 5vmin;
            padding: 12px;
            font-family: "Roboto", sans-serif;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .btn-back:hover {
            background: white;
            color: #4d007d;
        }
        
        @media (max-width: 480px) and (min-width: 320px) {
            .btn-back {
                font-size: 3.5vmin;
            }
        }
        
        .astronaut {
            position: absolute;
            top: 18vmin;
            left: 10vmin;
            height: 30vmin;
            -webkit-animation: floating 3s infinite ease-in-out;
            animation: floating 3s infinite ease-in-out;
        }
        
        @media (max-width: 480px) and (min-width: 320px) {
            .astronaut {
                top: 2vmin;
            }
        }
        
        .spaceship {
            position: absolute;
            bottom: 15vmin;
            right: 24vmin;
        }
        
        @media (max-width: 480px) and (min-width: 320px) {
            .spaceship {
                width: 45vmin;
                bottom: 18vmin;
            }
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

</head>

<body>
    <main>
        <div class="mars"></div>
        <img src="https://mars-404.templateku.co/img/404.svg" class="logo-404" />
        <img src="https://mars-404.templateku.co/img/meteor.svg" class="meteor" />
        <p class="title">Oh no!!</p>
        <p class="subtitle">
            You’re either misspelling the URL
            <br /> or requesting a page that's no longer here.
        </p>
        <div align="center">
            <a class="btn-back" href="#" onclick="return false;">Back to previous page</a>
        </div>
        <img src="https://mars-404.templateku.co/img/astronaut.svg" class="astronaut" />
        <img src="https://mars-404.templateku.co/img/spaceship.svg" class="spaceship" />
    </main>

    <!-- IE6 compatiblity asset -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    
    <!-- Javascript -->
    <script>
        document.querySelector(".btn-back").addEventListener("click", function() {
	        window.history.back();
        });
    </script>
    
</body>

</html>
