---
permalink: /error.html
---
<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Common declarations -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Import Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

  <!-- SEO -->
  <title>Error - An Error Occurred</title>
  <meta name="description" content="You shouldn't be seeing this.">

  <!-- Define web app manifests -->
  <link rel="manifest" href="manifests/site.webmanifest">
  <meta name="msapplication-config" content="manifests/browserconfig.xml">

  <!-- Set theme colour -->
  <meta name="theme-color" content="#2f3242">

  <!-- Set favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Run critical JavaScript -->
  <script async>
    // Print out a message in the console
    console.log('%cMy website is open source on GitHub! https://github.com/Richienb/richienb.github.io', 'color: #f44336; font-size: 2em');
    // Enable passive scrolling mode if supported
    if ('ontouchstart' in document.documentElement) {
      document.addEventListener('touchstart', onTouchStart, {
        passive: true
      });
    }
  </script>

  <!-- Run critical CSS -->
  <style>
    html {
      background-color: #2f3242;
    }

    body {
      min-height: 100vh;
      position: relative;
      margin: 0;
    }

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -250px;
      margin-left: -400px;
    }

    .message-box {
      height: 200px;
      width: 380px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: 50px;
      color: #fff;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
    }

    .message-box h1 {
      font-size: 60px;
      line-height: 46px;
      margin-bottom: 40px;
      font-weight: 300;
    }

    .message-box p {
      font-size: 16px;
      font-weight: 400;
    }

    .buttons-con .action-link-wrap {
      margin-top: 40px;
    }

    .buttons-con .action-link-wrap a {
      background: #f44336;
      padding: 8px 25px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      color: #fcfcfc;
      font-weight: 500;
      font-size: 14px;
      -webkit-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      transition: all 0.3s linear;
      cursor: pointer;
      text-decoration: none;
      margin-right: 10px;
    }

    .buttons-con .action-link-wrap a:hover {
      background: #5a5c6c;
      color: #fff;
    }

    #Polygon-1,
    #Polygon-2,
    #Polygon-3,
    #Polygon-4,
    #Polygon-4,
    #Polygon-5 {
      -webkit-animation: float 1s infinite ease-in-out alternate;
      -moz-animation: float 1s infinite ease-in-out alternate;
      -o-animation: float 1s infinite ease-in-out alternate;
      animation: float 1s infinite ease-in-out alternate;
      will-change: transform;
    }

    #Polygon-2 {
      -webkit-animation-delay: 0.2s;
      -moz-animation-delay: 0.2s;
      -o-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    #Polygon-3 {
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      -o-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    #Polygon-4 {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      -o-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    #Polygon-5 {
      -webkit-animation-delay: 0.8s;
      -moz-animation-delay: 0.8s;
      -o-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    @-webkit-keyframes float {
      100% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
      }
    }

    @-moz-keyframes float {
      100% {
        -moz-transform: translateY(20px);
        transform: translateY(20px);
      }
    }

    @-o-keyframes float {
      100% {
        -o-transform: translateY(20px);
        transform: translateY(20px);
      }
    }

    @keyframes float {
      100% {
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -o-transform: translateY(20px);
        transform: translateY(20px);
      }
    }

    @media (max-width: 450px) {
      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -190px;
      }

      .message-box {
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -190px;
        text-align: center;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>

<body>
  <svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
            <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#2196F3" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#f44336" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#673AB7" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#FF5722" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#4CAF50" stroke-width="6" sketch:type="MSShapeGroup"></path>
        </g>
    </svg>
  <main class="message-box">
    <h1>Error</h1>
    <p>An error occurred</p>
    <div class="buttons-con">
      <div class="action-link-wrap">
        <a onclick="history.back(-1)" class="link-button link-back-button">Go Back</a>
        <a href="https://richienb.github.io" class="link-button">Go to Home Page</a>
      </div>
    </div>
  </main>

  <!-- IE6 compatiblity asset -->
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>

  <script>
    // Function to update the text
    function updatetext() {
      // If first part of hash is not empty
      if (window.location.hash.split("#")[1] !== undefined) {
        // Set the header to the first hash value
        document.querySelector(".message-box h1").innerHTML = decodeURI(window.location.hash.split("#")[1])
      }
      // If second part of hash is not empty
      if (window.location.hash.split("#")[2] !== undefined) {
        // Set the message to the second hash value
        document.querySelector(".message-box p").innerHTML = decodeURI(window.location.hash.split("#")[2])
      }
    }
    // Run the update text function
    updatetext()
    // Check if hash change detection is supported
    if ("onhashchange" in window) {
      // Detect when the hash changes
      window.addEventListener("hashchange", function() {
        // Run the update text function
        updatetext()
      }, false);
    }
  </script>

</body>

</html>
